<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::Layout(~{::section})">

<head>

<meta charset="UTF-8" />

<title>Document</title>

	

</head>

<body>



	<section>




		<div class="conatiner-xxl">
			<div class="container">
				<div class="text-center">

					<h1 class="mb-5">Hotelyyy Dashboard</h1>
					
					<div th:if="${session.message}"
						th:classappend="${session.message.type}"
						class="alert alert-primary text-center mt-5" role="alert">
						<p th:text="${session.message.content}"></p>

						<th:block th:text="${#session.removeAttribute('message')}">
						</th:block>
					</div>
				</div>
				<div class="row g-4">

					<div class="col-lg-3 col-sm-6">
						<div class="service-item rounded pt-3">
							<div class="p-4 text-center">
								<i class="fa fa-3x fa-user fa-spin-pulse text-primary mb-4 "></i>
								<h5>Users</h5>
								<h6 th:text="${userCount}">Count</h6>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="service-item rounded pt-3">
							<div class="text-center p-4 ">
								<i class="fa fa-3x fa-hotel fa-bounce text-primary mb-4 "></i>
								<h5 th:text="${'Hotel - '+hotelCOunt}">Bus</h5>
								
								<h6  th:text="${'Total Booking : '+hotelBookingCOunt}">count</h6>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="service-item rounded pt-3">
							<div class="p-4 text-center">
								<i class="fa fa-3x fa-briefcase fa-beat text-primary mb-4 "></i>
								<h5 th:text="${'Holiday Package - '+packageCount}">Bus</h5>
								
								<h6  th:text="${'Total Booking : '+packageBookingCount}">count</h6>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-sm-6">
						<div class="service-item rounded pt-3">
							<div class="p-4 text-center">
								<i
									class="fa fa-3x fa-regular fa-message fa-shake text-primary mb-4 "></i>

								<h5 >Enquiries</h5>
								<h6>count</h6>
								
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="service-item rounded pt-3">
							<div class="text-center p-4 ">
								<i
									class="fa fa-3x fa-plane-departure  fa-flip text-primary mb-4 "></i>

								<h5 th:text="${'Flight - '+flightCount}">Bus</h5>
								
								<h6  th:text="${'Total Booking : '+flightBookingCount}">count</h6>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="service-item rounded pt-3">
							<div class="text-center p-4 ">

								<i
									class="fa fa-3x fa-train-subway fa-beat-fade text-primary mb-4 "></i>

								<h5 th:text="${'Train - '+trainCOunt}">Bus</h5>
								
								<h6  th:text="${'Total Booking : '+trainBookinhCOunt}">count</h6>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="service-item rounded pt-3">
							<div class="text-center p-4 ">
								<i class="fa fa-3x fa-bus fa-beat-fade text-primary mb-4 "></i>

								<h5 th:text="${'Bus - '+getBusCount}">Bus</h5>
								
								<h6  th:text="${'Total Booking : '+getBookingCount}">count</h6>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>



		<script type="text/javascript">
			   $(document).ready(() => {
				   $(".item").removeClass("active");
				   $("#home-link1").addClass("actives");
			   });
			</script>








	</section>







</body>

</html>