<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/base::Layout(~{::section})">

<head>

<meta charset="UTF-8" />

<title>Document</title>

</head>

<body>



	<section>

		<div class="card mt-3">
			<div class="card-body">
				<h1 class="text-center text-primary">TrainBooking Details</h1>



				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">Order_ID</th>
								<th scope="col">Booking Date</th>
								<th scope="col">Customer Name</th>
								<th scope="col">Customer Phone No</th>
								<th scope="col">Customer Email</th>

								<th scope="col">Train Name</th>
								<th scope="col">Departure City</th>
								<th scope="col">Destination City</th>
								<th scope="col">No.Of Seat Book</th>
								<th scope="col">Booking Price</th>
								<th scope="col">Payment Status</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="f : ${allBookingTrain}">

								<!-- <th scope="row">1</th> -->
								<td th:text="${f.orderId}"></td>


								<td th:text="${f.date}">Mark</td>

								<td th:text="${f.user.name}"></td>
								<td th:text="${f.user.mobileno}"></td>
								<td th:text="${f.user.email}"></td>
								<td th:text="${f.train.company}"></td>



								<td th:text="${f.train.departureCity}">@mdo</td>
								<td th:text="${f.train.destinationCity}">@mdo</td>
								<td th:text="${f.noOfSeats}">@mdo</td>
								<td th:text="${f.bookingPrice}">@mdo</td>
								<td class="  text-primary fs-5 fw-bold" th:text="${f.status}">@mdo</td>
								
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			   $(document).ready(() => {
				   $(".item").removeClass("active");
				   $("#train-link").addClass("actives");
			   });
			</script>
	</section>
</body>
</html>
