#na {
	background: linear-gradient(rgba(20, 20, 31, 0.7), rgba(20, 20, 31, 0.7));
}

.text-primary {
	color: #86b817 !important
}

:root {
	--primary: #86b817 !important;
	--secondary: #fe8800 !important;
	--light: #f5f5f5 !important;
	--dark: #14141f !important;
}

.hero-header {
	background: linear-gradient(rgba(20, 20, 31, 0.7), rgba(20, 20, 31, 0.7)),
		url("/image/in.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	
}

/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
	font-family: 'Nunito', sans-serif;
	position: relative;
	margin-right: 25px;
	padding: 35px 0;
	color: #FFFFFF !important;
	font-size: 18px;
	font-weight: 600;
	outline: none;
	transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
	padding: 20px 0;
	color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active
	{
	color: var(--primary) !important;
}

.navbar-light .navbar-brand img {
	max-height: 60px;
	transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
	max-height: 45px;
}

@media ( max-width : 991.98px) {
	.sticky-top.navbar-light {
		position: relative;
		background: #FFFFFF;
	}
	.navbar-light .navbar-collapse {
		margin-top: 15px;
		border-top: 1px solid #DDDDDD;
	}
	.navbar-light .navbar-nav .nav-link, .sticky-top.navbar-light .navbar-nav .nav-link
		{
		padding: 10px 0;
		margin-left: 0;
		color: var(--dark) !important;
	}
	.navbar-light .navbar-brand img {
		max-height: 45px;
	}
}

@media ( min-width : 992px) {
	.navbar-light {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		border-bottom: 1px solid rgba(256, 256, 256, .1);
		z-index: 999;
	}
	.sticky-top.navbar-light {
		position: fixed;
		background: #FFFFFF;
	}
	.navbar-light .navbar-nav .nav-link::before {
		position: absolute;
		content: "";
		width: 0;
		height: 2px;
		bottom: -1px;
		left: 50%;
		background: var(--primary);
		transition: .5s;
	}
	.navbar-light .navbar-nav .nav-link:hover::before, .navbar-light .navbar-nav .nav-link.active::before
		{
		width: calc(100% - 2px);
		left: 1px;
	}
	.navbar-light .navbar-nav .nav-link.nav-contact::before {
		display: none;
	}
}

/*  service Style   */
.service-item {
	box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
	transition: 0.5s;
}

.service-item:hover {
	background: var(--primary);
}

.service-item * {
	transition: 0.5s;
}

.service-item:hover * {
	color: var(--light) !important;
}

.destination img {
	transition: 0.5s;
}

.destination a:hover img {
	transform: scale(1.1);
}
/*** Package ***/
.package-item {
	box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.package-item img {
	transition: .5s;
}

.package-item:hover img {
	transform: scale(1.1);
}

.btn {
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
	transition: .5s;
}

.btn.btn-primary, .btn.btn-secondary {
	color: #FFFFFF;
}

.btn-square {
	width: 38px;
	height: 38px;
}
/*** Team ***/
.team-item {
	box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
	transition: .5s;
}

.team-item:hover img {
	transform: scale(1.1);
}

.team-item .btn {
	background: #FFFFFF;
	color: var(--primary);
	border-radius: 20px;
	border-bottom: 1px solid var(--primary);
}

.team-item .btn:hover {
	background: var(--primary);
	color: #FFFFFF;
}
/*** Footer ***/
.footer .btn.btn-social {
	margin-right: 5px;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--light);
	font-weight: normal;
	border: 1px solid #FFFFFF;
	border-radius: 35px;
	transition: .3s;
}

.footer .btn.btn-social:hover {
	color: var(--primary);
}

.footer .btn.btn-link {
	display: block;
	margin-bottom: 5px;
	padding: 0;
	text-align: left;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: normal;
	text-transform: capitalize;
	transition: .3s;
}

.footer .btn.btn-link::before {
	position: relative;
	content: "\f105";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	margin-right: 10px;
}

.footer .btn.btn-link:hover {
	letter-spacing: 1px;
	box-shadow: none;
}

.footer .copyright {
	padding: 25px 0;
	font-size: 15px;
	border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
	color: var(--light);
}

.footer .footer-menu a {
	margin-right: 15px;
	padding-right: 15px;
	border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
	margin-right: 0;
	padding-right: 0;
	border-right: none;
}

/* login */
.gradient-custom-2 {
	/* fallback for old browsers */
	background: #fccb90;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media ( min-width : 768px) {
	.gradient-form {
		height: 100vh !important;
	}
}

@media ( min-width : 769px) {
	.gradient-custom-2 {
		border-top-right-radius: .3rem;
		border-bottom-right-radius: .3rem;
	}
}

.search {
	height: 30%;
	width: 100%;
	margin: 0;
	padding: 0;
	background: url("/image/iskon.jpg");
}

.searchbar {
	margin-bottom: auto;
	margin-top: auto;
	height: 60px;
	background-color: #400040;
	border-radius: 30px;
	padding: 10px;
}

.search_input {
	color: white;
	border: 0;
	outline: 0;
	background: none;
	width: 0;
	caret-color: transparent;
	line-height: 40px;
	transition: width 0.4s linear;
}

.searchbar:hover>.search_input {
	padding: 0 10px;
	width: 450px;
	caret-color: red;
	transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
	background: white;
	color: #e74c3c;
}

.search_icon {
	height: 40px;
	width: 40px;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: white;
	text-decoration: none;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: #0000ff;
}

/* dashboard */

/* side bar design */
@media only screen and (max-width:600px) {
	.sidebar {
		display: none;
		width: 30% !important;
		background: white;
		height: 100vh;
		position: fixed;
		margin-top: -48px !important;
	}
	.content {
		margin-left: 33% !important;
		margin-top: -50px !important;
	}
}

.sidebar {
	width: 18%;
	background: #000;
	height: 100vh;
	position: fixed;
	padding-top: 45px;
	z-index: 9999999999999;
}

.sidebar a {
	display: block;
	width: 100%;
	text-decoration: none;
	padding: 10px 25px;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: 5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}

.content {
	margin-left: 20%;
	overflow: auto;
	height: 83%;
}

.sidebar .crossBtn {
	position: absolute;
	top: 0px;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
	margin-top: -15px;
	font-size: 45px;
	color: white;
}

.actives {
	background: #86b817 !important;
	color: white !important;
}

/* //
flight */
.ratings i {
	font-size: 16px;
}

.strike-text {
	color: red;
	text-decoration: line-through
}

.product-image {
	width: 100%;
	height: 100%
}

.spec-1 {
	color: #938787;
	font-size: 15px
}

h5 {
	font-weight: 400
}

.para {
	font-size: 16px
}

/* Check The Availability form css */
.availability-form {
	margin-top: -70px;
	z-index: 2;
	position: relative;
}

@media screen and (max-width: 575px) {
	.availability-form {
		margin-top: 25px;
		padding: 0 35px;
	}
}

/* Flight Photo */
.top-left {
	position: absolute;
	top: 8px;
	left: 16px;
}

.search1 {
	background: url("/image/Flight2.jpg");
}
/* 
hotel */
.Hotel1 {
	background: url("/image/HotelMain2.jpg");
}

.bus {
	background: url("/image/bus7.jpg");
}

.train {
	background: url("/image/train1.jpg");
}

.hot img {
	transition: 0.5s;
}

.hot:hover img {
	transform: scale(1.1);
}

.but  {
	transition: 0.5s;
}

.but:hover  {
	transform: scale(1.1);
}


/* User Profile Modal */ 
.gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}




/* search css */
.search-container
{
	position: relative;
	
	
}
.search-result
{
	position: absolute;
	background: white;
	width: 100%;
	padding: 10px;
	border: 1px solid gray;
	display: none;
}