<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="user/base::Layout(~{::section})">

<head>

<meta charset="UTF-8" />

<title>Document</title>

</head>

<body>



	<section style="margin-top: 150px;">


		<div class="container rounded-circle">
			<div class=" search">
				<div class="container h-100">
					<div class="d-flex justify-content-center h-100">
						<div class="searchbar">
							<input class="search_input" type="text" name=""
								placeholder="Search..."> <a href="#" class="search_icon"><i
								class="fas fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container-xxl py-3 "></div>

		<div class="container ">
			<div class="text-center">
				<h6 class="section-title bg-white text-center  text-primary px-3">Packages</h6>
				<h1 class="mb-5">Awesome Packages</h1>
			</div>
			<div class="row  g-4 justify-content-center ">


				<div class="col-lg-4 col-md-6 mb-5" th:each="p : ${allPAckage}">
					<div class="package-item">
						<div class="overflow-hidden">
							<img th:src="@{'/image/'+${p.packageImgUrl}}" alt=""
								class="img-fluid img-thumbnail" />
						</div>
						<div class="d-flex border-bottom">
							<small class="flex-fill text-center border-end py-2"> <i
								class="fa fa-map-marker-alt text-primary me-2"></i><small
								th:text="${p.packageName}"></small>
							</small> <small class="flex-fill text-center border-end py-2"> <i
								class="fa fa-calendar-alt text-primary me-2"></i><small
								th:text="${p.days}"></small>
							</small> <small class="flex-fill text-center border-end py-2"> <i
								class="fa fa-person-hiking text-primary me-2"></i><small
								th:text="${p.noofActivities}"></small>
							</small>
						</div>
						<div class="text-center p-4">
							<h3 class="mb-0" th:text="${'$ '+p.pricePerPerson}">$ 14
								000.00</h3>
							<div class="mb-3">
								<small class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small>
							</div>

							<div class="d-flex justify-content-center mb-2">




								<button type="button" class="btn btn-sm btn-primary"
									data-bs-toggle="modal" data-bs-target="#exampleModal"
									th:attr="data-bs-target='#exampleModal'+${p.pId}"
									style="border-radius: 30px 0 0 30px;">Read More</button>

								<!-- <a  class="btn btn-sm btn-success  px"
									style="border-radius: 0 30px 30px 0;">Book Now</a> -->

								<button class="btn btn-sm btn-success  px  " type="button"
									data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
									th:attr="data-bs-target='#offcanvasRight'+${p.pId}"
									aria-controls="offcanvasRight"
									style="border-radius: 0 30px 30px 0;">Book Now</button>


								<div class="offcanvas offcanvas-end" tabindex="-1"
									th:id="offcanvasRight+${p.pId}"
									aria-labelledby="offcanvasRightLabel">
									<div class="offcanvas-header text-center">
										<h5 class="text-primary  fs-2 text-center"
											id="offcanvasRightLabel"
											th:text="${'Book '+p.packageName+' Package'}">Book
											Holiday-Package</h5>
										<button type="button" class="btn-close text-reset"
											data-bs-dismiss="offcanvas" aria-label="Close"></button>
									</div>
									<div class="offcanvas-body">

										<div class="card shadow">
											<div class="card-body">

												<div>

													<input type="hidden" name="packagetId" id="packagelId"
														th:value="${p.pId}">





													<div class="mb-3">
														<label for="nu" class="form-label">Name</label> <input
															th:value="${user.name}" type="text" class="form-control"
															id="nu" name="name" readonly>
													</div>

													<div class="mb-3">
														<label for="locaton" class="form-label">Phone No</label> <input
															type="number" th:value="${user.mobileno}"
															class="form-control" id="locaton" name="phoneno" readonly>
													</div>

													<div class="mb-3">
														<label for="pp" class="form-label"> Email </label> <input
															type="email" class="form-control"
															th:value="${user.email}" id="pp" name="email" readonly>
													</div>

													<div class="mb-3">
														<label for="descr" class="form-label">Address</label>
														<textarea rows="5" class="form-control" id="descr"
															name="address" required></textarea>
													</div>

													<div class="mb-3">
														<label for="num-two" class="form-label"> Price Per
															Person : </label> <input id="num-two" class="form-control"
															th:value="${p.pricePerPerson}" type="number" readonly>
													</div>


													<div class="mb-3">
														<label for="num-one" class="form-label"> How Many
															Person You Want To With You ? </label> <input type="number"
															class="form-control" id="num-one" step="0.00000001"
															min="0.00000001" name="noOfSeats" required>
													</div>




													<div class="mb-3">
														<label for="nus" class="form-label">Booking Date</label> <input
															type="date" class="form-control" id="nus" name="date"
															required>
													</div>

													<div>
														<p id="add-sum"
															class=" btn btn-outline-light text-primary fs-4"></p>
													</div>

													<div class="text-center">

														<button type="submit" onclick="packagepaymentStart()"
															class="btn btn-success ">BOOK NOW</button>
													</div>

												</div>

											</div>
										</div>





									</div>
								</div>




							</div>
						</div>
					</div>


					<!-- Modal -->
					<div class="modal fade" th:id="exampleModal+${p.pId}" tabindex="-1"
						aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div
							class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">ITINERARY</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">

									<h3>Inclusion</h3>



									<div class="row" th:each="h : ${p.hotel}">
										<p class="text-primary text-center">Hotel :</p>

										<div class="hotels ">

											<div class="col-md-10 offset-md-1 ">

												<div class="card mb-4 border-1  shadow">

													<div class="row g-0 align-items-center">

														<div class="col-md-5 col-ld-9 hot">

															<img th:src="@{'/image/'+${h.hotelImgUrl}}"
																class="img-fluid ">

															<div class="d-flex border-bottom">

																<small class="flex-fill text-center border-end py-2"><i
																	class="fa fa-map-marker-alt text-primary me-2"></i> <small
																	th:text="${h.location}"></small> </small> <small
																	class="flex-fill text-center border-end py-2"><i
																	class=" fa fa-tachograph-digital text-primary me-2"></i><small
																	th:text="${h.type}"></small></small> <small
																	class="flex-fill text-center py-2"><i
																	class="fa fa-user text-primary me-2"></i><small
																	th:text="${h.noofPerson + ' Person'}"></small></small>

															</div>

														</div>

														<div class="col-md-5 px-lg-4 px-md-3 px-0">

															<h5 class="mb-3  text-danger " th:text="${h.hotelName}">Hotel
																Name</h5>

															<div class="features mb-4">

																<h6 class="mb-1">Features</h6>

																<span
																	class="badge rounded-pill bg-light text-dark text-wrap"
																	th:text="${h.noofRooms+ ' Room'}"> </span> <span
																	class="badge rounded-pill bg-light text-dark text-wrap">

																	1 Bathroom </span> <span
																	class="badge rounded-pill bg-light text-dark text-wrap">

																	1 Balcony </span>

															</div>

															<div class="Facilities mb-3">

																<h6 class="mb-1">Facilities</h6>

																<span
																	class="badge rounded-pill bg-light text-dark text-wrap">

																	Wifi </span> <span
																	class="badge rounded-pill bg-light text-dark text-wrap">

																	Television </span> <span
																	class="badge rounded-pill bg-light text-dark text-wrap">

																	Room Heater </span>

															</div>

															<div class="guests">
																<div class="mt-2">

																	<small class="fa fa-star text-primary"></small> <small
																		class="fa fa-star text-primary"></small> <small
																		class="fa fa-star text-primary"></small> <small
																		class="fa fa-star text-primary"></small> <small
																		class="fa fa-star text-primary"></small>

																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>




									<div class="container mt-5 mb-5" th:each="f : ${p.flight}">

										<p class="text-primary text-center">Flight :</p>

										<div class="d-flex justify-content-center row ">

											<div class="col-md-12 shadow border">

												<div class="row bg-white border rounded">

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${f.company}">Air India</h4>
														<p class="fs-6" th:text="${f.flightNo}">#abs456</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${f.departureTime}">08:10</h4>

														<p class="text-primary" th:text="${f.departureCity}">New
															Delhi</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h5 th:text="${f.totalTime}">02h:55m</h5>

														<p>non-stop</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${f.destinationTime}">10:45</h4>

														<p class="text-primary" th:text="${f.destinationCity}">Mumbai</p>

													</div>
												</div>
											</div>
										</div>
									</div>




									<div class="container mt-5 mb-5" th:each="t : ${p.train}">
										<p class="text-primary text-center">Train :</p>

										<div class="d-flex justify-content-center row">

											<div class="col-md-12 shadow border">

												<div class="row bg-white border rounded">

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${t.company}">Air India</h4>
														<p class="fs-6" th:text="${t.trainNo}">#abs456</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${t.departureTime}">08:10</h4>

														<p class="text-primary" th:text="${t.departureCity}">New
															Delhi</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h5 th:text="${t.totalTime}">02h:55m</h5>

														<p>non-stop</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${t.destinationTime}">10:45</h4>

														<p class="text-primary" th:text="${t.destinationCity}">Mumbai</p>

													</div>
												</div>
											</div>
										</div>
									</div>




									<div class="container mt-5 mb-5" th:each="b : ${p.bus}">
										<p class="text-primary text-center">Bus :</p>

										<div class="d-flex justify-content-center row">

											<div class="col-md-12 shadow border">

												<div class="row bg-white border rounded">

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${b.company}">Air India</h4>
														<p class="fs-6" th:text="${b.busNo}">#abs456</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${b.departureTime}">08:10</h4>

														<p class="text-primary" th:text="${b.departureCity}">New
															Delhi</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h5 th:text="${b.totalTime}">02h:55m</h5>

														<p>non-stop</p>

													</div>

													<div class="col-md-3 mt-4 text-center">

														<h4 th:text="${b.destinationTime}">10:45</h4>

														<p class="text-primary" th:text="${b.destinationCity}">Mumbai</p>

													</div>
												</div>

											</div>

										</div>
									</div>



									<div class="mt-2 ">
										<h4 class="mb-1 text-primary text-center">Details :</h4>
										<pre class="fs-5 text-center border border-primary"
											th:text="${p.description}"></pre>
									</div>


								</div>

							</div>
						</div>
					</div>




				</div>
			</div>
		</div>






		<script type="text/javascript">
			   $(document).ready(() => {
				   $(".item").removeClass("active");
				   $("#package").addClass("active");
			   });
			</script>

		<script type="text/javascript">
			
			var numOne = document.getElementById("num-one");
			var numTwo = document.getElementById("num-two");
			var addSum = document. getElementById("add-sum");

			numOne.addEventListener("input", add);
			numTwo.addEventListener("input", add);

			function add(){
			  var one = Number(numOne.value) || 0;
			  var two = Number(numTwo.value) || 0;
			  var sum = Number(one*two);
			  addSum.innerHTML =  sum;
			}
			</script>

		<script th:inline="javascript">

		toastr.options = {

				"closeButton": false,

				"debug": false,

				"newestOnTop": false,

				"progressBar": true,

				"positionClass": "toast-top-center",

				"preventDuplicates": true,

				"onclick": null,

				"showDuration": "300",

				"hideDuration": "1000",

				"timeOut": "5000",

				"extendedTimeOut": "1000",

				"showEasing": "swing",

				"hideEasing": "linear",

				"showMethod": "fadeIn",

				"hideMethod": "fadeOut"

			}

			var str = [[${ session.msg }]];

			console.log(str);

			if (str != null) {

				if (str.includes("Password Change Successfully !!")) {

					toastr.success(str, 'Password', { timeout: 2000 });

					var str = [[${ #session.removeAttribute('msg') }]];

				}

				else {

					toastr.error(str, 'Password', { timeout: 2000 });

					var str = [[${ #session.removeAttribute('msg') }]];

				}

			}

        </script>

	</section>



</body>

</html>