server.port=8081


spring.datasource.name=pilgrimage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pilgrimage
spring.datasource.username=root
spring.datasource.password=ganagana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.servlet.session.timeout=180s



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chapapavankalyan@gmail.com 
spring.mail.password=nbuuzlctxiqgyiks
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
