<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="Layout(content)">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">




<!-- Link Of Css File -->
<link rel="stylesheet" type="text/css" th:href="@{/cs/style.css}">
<!-- Link JS File -->


<script th:src="@{/js/script.js}">
	
</script>
<!-- link of fontawesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
	integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- Link booticon -->

<link
	href="
https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.min.css
"
	rel="stylesheet">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
	rel="stylesheet">

<!-- Jquery  -->

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Title Of All -->

<title th:text="${title}"></title>
</head>

<body>

	<!-- navabar -->

	<nav id="na"
		class="navbar navbar-expand-lg navbar-light px-7 px-lg-5 py-3 py-lg-0 mb-5">
		<h1 class="text-primary m-0 ">
			<a href="" class="navbar-brand p-0 fs-1 " style="color: #86b817;">
				<i class="fa fa-map-marker-alt fa-bounce me-3"></i>HOTELYYY


			</a>
		</h1>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarCollapse">
			<span class="fa fa-bars text-white"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto py-0">
				<a id="home" th:href="@{/}" class="nav-item nav-link item">Home</a>
				<a href="#about" class="nav-item nav-link ">About</a> <a
					href="#service" class="nav-item nav-link ">Services</a> <a
					id="packages" th:href="@{/package}"
					class="nav-item nav-link item active ">Packages</a> <a
					href="#contact" class="nav-item nav-link item  active">Contact</a>
			</div>
			<a id="login" th:href="@{/signin}"
				class="btn btn-success item active rounded-pill py-2 px-4">Login</a>
		</div>
	</nav>




	<!-- Repalce The Page With Contect -->
	<div th:replace="${content}"></div>
	<!-- Footer Start -->
	<footer >
		<div
			class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
			data-wow-delay="0.1s" id="contact">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h4 class="text-white mb-3">Company</h4>
						<a class="btn btn-link" href="#about">About Us</a> <a
							class="btn btn-link" href="#contact">Contact Us</a>
						<!--  <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a> -->
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-white mb-3">Contact</h4>
						<p class="mb-2">
							<i class="fa fa-map-marker-alt me-3"></i>Cross Street, Vijayawada
						</p>
						<p class="mb-2">
							<i class="fa fa-phone-alt me-3"></i>+91 9182624293
						</p>
						<p class="mb-2">
							<i class="fa fa-envelope me-3"></i>2100030094cseh@gmail.com
						</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social"
								th:href="@{https://twitter.com/}"><i
								class="fab fa-twitter"></i></a> <a
								class="btn btn-outline-light btn-social"
								th:href="@{https://www.facebook.com/?mibextid=ZbWKwL}"><i
								class="fab fa-facebook-f"></i></a> <a
								class="btn btn-outline-light btn-social"
								th:href="@{https://www.youtube.com/}"><i
								class="fab fa-youtube"></i></a> <a
								class="btn btn-outline-light btn-social"
								th:href="@{https://www.linkedin.com/in/pavan-chapa-b8227123a/}"><i
								class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-white mb-3">Gallery</h4>
						<div class="row g-2 pt-2">

							<div class="col-4">
								<img class="img-fluid bg-light p-1" th:src="@{image/iskon.jpg}"
									alt="">
							</div>
							<div class="col-4">
								<img class="img-fluid bg-light p-1" th:src="@{image/temp1.jpg}"
									alt="">
							</div>
							<div class="col-4">
								<img class="img-fluid bg-light p-1" th:src="@{image/jgnn.jpg}"
									alt="">
							</div>


						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-white mb-3">Newsletter</h4>
						<p>Newly renovated hotel to launch exclusive spa services, promising a luxurious retreat for guests.</p>

					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">Hotelly.com</a>, All
							Right Reserved. Designed By <a class="border-bottom" href="#">JFSD-
								4113</a>
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a th:href="@{/}">Home</a>
								<!--  <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>




	<!-- Libary Requeird Bootstarp -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
		
	</script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>