<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::Layout(~{::section})">

<head>

<meta charset="UTF-8" />

<title>Document</title>

</head>

<body>



	<section style="margin-top: 150px;">


		<div class="container rounded-circle">
			<div class=" search">
				<div class="container h-100">
					<div class="d-flex justify-content-center h-100">
						<div class="searchbar">
							<input class="search_input" type="text" name=""
								placeholder="Search..."> <a href="#" class="search_icon"><i
								class="fas fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container-xxl py-3 "></div>

		<div class="container ">
			<div class="text-center">
				<h6 class="section-title bg-white text-center  text-primary px-3">Packages</h6>
				<h1 class="mb-5">Awesome Packages</h1>
			</div>
			<div class="row  g-4 justify-content-center">


				<div class="col-lg-4 col-md-6 mb-5">
					<div class="package-item">
						<div class="overflow-hidden">
							<img th:src="@{/image/kedarn.jpg}" alt=""
								class="img-fluid img-thumbnail" />
						</div>
						<div class="d-flex border-bottom">
							<small class="flex-fill text-center border-end py-2"> <i
								class="fa fa-map-marker-alt text-primary me-2"></i>Kedarnath
							</small> <small class="flex-fill text-center border-end py-2"> <i
								class="fa fa-calendar-alt text-primary me-2"></i>2 days
							</small> <small class="flex-fill text-center border-end py-2"> <i
								class="fa fa-person-hiking text-primary me-2"></i>2 Activities
							</small>
						</div>
						<div class="text-center p-4">
							<h3 class="mb-0">$ 14 000.00</h3>
							<div class="mb-3">
								<small class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small> <small
									class="fa fa-star text-primary"></small>
							</div>
							<!-- 					<p>lorem12 asfh sdhkahfk SDh</p> -->
							<div class="d-flex justify-content-center mb-2">




								<button type="button" class="btn btn-sm btn-primary"
									data-bs-toggle="modal" data-bs-target="#exampleModal"
									style="border-radius: 30px 0 0 30px;">Read More</button>

								<a href="" class="btn btn-sm btn-primary px"
									style="border-radius: 0 30px 30px 0;">Book Now</a>




							</div>
						</div>
					</div>
				</div>








			</div>
		</div>




		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div
				class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">ITINERARY</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Non maiores perspiciatis veritatis
						illum adipisci ducimus at qui reiciendis magnam suscipit quae a
						vero atque. Laborum ullam accusantium ipsam deserunt totam.</div>
					<!-- <div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div> -->
				</div>
			</div>
		</div>

		<script type="text/javascript">
			   $(document).ready(() => {
				   $(".item").removeClass("active");
				   $("#packages").addClass("active");
			   });
			</script>

	</section>



</body>

</html>