<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::Layout(~{::section})">

<head>

<meta charset="UTF-8" />

<title>Document</title>

</head>

<body class="bg-white">

	<section style="padding-top: 10%;">


		<div class=" ">
			<div class="container">
				<div class="row d-flex justify-content-center align-items-center ">
					<div class="col-lg-8 ">
						<div class="card text-black shadow" style="border-radius: 25px;">
							<div class="card-body ">
								<div class="row justify-content-center">
									<div class="col-md-8 col-lg-4 col-xl-5 order-2 order-lg-1">

										<p class="text-center h1 fw-bold mb-4  mt-2"
											style="margin-left: 30%;">Sign up</p>

										<div th:if="${session.message}"
											th:classappend="${session.message.type}"
											class="alert alert-primary text-center" role="alert">
											<p th:text="${session.message.content}"></p>

											<th:block th:text="${#session.removeAttribute('message')}">
											</th:block>
										</div>

										<form class="mx-1 mx-md-1" th:action="@{/register}"
											method="post" th:object="${user}">

											<div class="d-flex flex-row align-items-center mb-2">
												<i class="fas fa-user fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="text" id="form3Example1c" name="name"
														class="form-control" required /> <label
														class="form-label" for="form3Example1c">Your Name</label>

												</div>
											</div>

											<div class="d-flex flex-row align-items-center mb-2">
												<i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="email" name="email" id="form3Example3c"
														class="form-control" required /> <label
														class="form-label" for="form3Example3c">Your Email</label>

												</div>
											</div>

											<div class="d-flex flex-row align-items-center mb-2">
												<i class="fas fa-phone fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="number" name="mobileno" class="form-control"
														th:classappend="${#fields.hasErrors('mobileno') ? 'is-invalid' : ' ' }"
														id="form3Example33c" />
													<div class="invalid-feedback"
														th:each="e : ${#fields.errors('mobileno')}" th:text="${e}"></div>
													<label class="form-label" for="form3Example33c">Your
														Mobile No</label>

												</div>
											</div>

											<div class="d-flex flex-row align-items-center mb-2">
												<i class="fas fa-lock fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="password" name="password" id="form3Example4c"
														class="form-control"
														required/>
													
													<label class="form-label" for="form3Example4c">Password</label>


												</div>
											</div>

											<div class="d-flex flex-row align-items-center mb-2">
												<i class="fas fa-key fa-lg me-3 fa-fw"></i>
												<div class="form-outline flex-fill mb-0">
													<input type="password" name="cpassword"
														id="form3Example4cd" class="form-control" required /> <label
														class="form-label" for="form3Example4cd">Repeat
														your password</label>

												</div>
											</div>

											<div class="form-check d-flex justify-content-center mb-5">
												<input class="form-check-input me-2" type="checkbox"
													value="" id="form2Example3c" required /> <label
													class="form-check-label" for="form2Example3"> I
													agree all statements in <a href="#!">Terms of service</a>
												</label>
											</div>

											<div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
												<button type="submit" class="btn btn-primary btn-lg">Register</button>
											</div>

										</form>

									</div>
									<div
										class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

										<img th:src="@{/image/tt.jpg}" class="img-fluid "
											alt="Sample image">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
		
			   $(document).ready(() => {
				   $(".item").removeClass("active");
				   /* $("#login").addClass("active"); */
			   });
			   
		
			</script>

	</section>













</body>

</html>